{
  "name": "vortex-ai",
  "version": "1.3.0",
  "description": "ODS VORTEX Ai ChatBot Application",
  "author": "Daham Sathmin",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-electron": "electron-builder"
  },
  "build": {
    "appId": "com.ods.vortex.ai",
    "productName": "ODS VORTEX Ai",
    "files": [
      "dist/**/*",
      "main.js",
      "backend/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "icon": "assets/win/icon-512.ico"
  }
}
